# Pandas intro (short)

## Basics

In [14]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\gery\anaconda3\lib\site-packages (1.2.4)

WARNING: Error parsing requirements for absl-py: [Errno 2] No such file or directory: 'c:\\users\\gery\\anaconda3\\lib\\site-packages\\absl_py-0.12.0.dist-info\\METADATA'

Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\gery\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\gery\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\gery\anaconda3\lib\site-packages (from pandas) (1.20.2)
Requirement already satisfied: six>=1.5 in c:\users\gery\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [15]:
import pandas as pd

In [16]:
df = pd.read_csv("https://raw.githubusercontent.com/gergobogacsovics/ML_in_practice/main/data/1/healthcare-dataset-stroke-data-clean.csv")

In [17]:
df.head()

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,228.69,36.600000,1,1,0,0,1,0,0,1,0,0,1
1,61.0,0,0,1,202.21,28.893237,1,0,0,0,0,1,0,0,1,0,0
2,80.0,0,1,1,105.92,32.500000,1,1,0,0,1,0,0,0,1,0,0
3,49.0,0,0,1,171.23,34.400000,1,0,0,0,1,0,0,0,0,1,1
4,79.0,1,0,1,174.12,24.000000,1,0,0,0,0,1,0,0,1,0,0

In [18]:
df.head(2)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,228.69,36.600000,1,1,0,0,1,0,0,1,0,0,1
1,61.0,0,0,1,202.21,28.893237,1,0,0,0,0,1,0,0,1,0,0

In [19]:
df.tail()

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
5105,80.0,1,0,1,83.75,28.893237,0,0,0,0,1,0,0,0,1,0,1
5106,81.0,0,0,1,125.20,40.000000,0,0,0,0,0,1,0,0,1,0,1
5107,35.0,0,0,1,82.99,30.600000,0,0,0,0,0,1,0,0,1,0,0
5108,51.0,0,0,1,166.29,25.600000,0,1,0,0,1,0,0,1,0,0,0
5109,44.0,0,0,1,85.28,26.200000,0,0,0,0,0,0,0,0,0,0,1

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   age                             5110 non-null   float64
 1   hypertension                    5110 non-null   int64
 2   heart_disease                   5110 non-null   int64
 3   ever_married                    5110 non-null   int64
 4   avg_glucose_level               5110 non-null   float64
 5   bmi                             5110 non-null   float64
 6   stroke                          5110 non-null   int64
 7   gender_Male                     5110 non-null   int64
 8   gender_Other                    5110 non-null   int64
 9   work_type_Never_worked          5110 non-null   int64
 10  work_type_Private               5110 non-null   int64
 11  work_type_Self-employed         5110 non-null   int64
 12  work_type_children              5110 non-null   int64
 13  smoking_status_formerly smoked  5110 non-null   int64
 14  smoking_status_never smoked     5110 non-null   int64
 15  smoking_status_smokes           5110 non-null   int64
 16  residence_type_Urban            5110 non-null   int64
dtypes: float64(3), int64(14)
memory usage: 678.8 KB

In [21]:
df.describe()

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000
mean,43.226614,0.097456,0.054012,0.656164,106.147677,28.893237,0.048728,0.413894,0.000196,0.004305,0.572407,0.160274,0.134442,0.173190,0.370254,0.154403,0.508023
std,22.612647,0.296607,0.226063,0.475034,45.283560,7.698018,0.215320,0.492578,0.013989,0.065480,0.494778,0.366896,0.341160,0.378448,0.482920,0.361370,0.499985
min,0.080000,0.000000,0.000000,0.000000,55.120000,10.300000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.000000,0.000000,0.000000,0.000000,77.245000,23.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,45.000000,0.000000,0.000000,1.000000,91.885000,28.400000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,61.000000,0.000000,0.000000,1.000000,114.090000,32.800000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,82.000000,1.000000,1.000000,1.000000,271.740000,97.600000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [22]:
df.to_numpy()

array([[67.,  0.,  1., ...,  0.,  0.,  1.],
       [61.,  0.,  0., ...,  1.,  0.,  0.],
       [80.,  0.,  1., ...,  1.,  0.,  0.],
       ...,
       [35.,  0.,  0., ...,  1.,  0.,  0.],
       [51.,  0.,  0., ...,  0.,  0.,  0.],
       [44.,  0.,  0., ...,  0.,  0.,  1.]])

## Extracting information

In [23]:
df["age"].head()

0    67.0
1    61.0
2    80.0
3    49.0
4    79.0
Name: age, dtype: float64

In [24]:
df[0:5]

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,228.69,36.600000,1,1,0,0,1,0,0,1,0,0,1
1,61.0,0,0,1,202.21,28.893237,1,0,0,0,0,1,0,0,1,0,0
2,80.0,0,1,1,105.92,32.500000,1,1,0,0,1,0,0,0,1,0,0
3,49.0,0,0,1,171.23,34.400000,1,0,0,0,1,0,0,0,0,1,1
4,79.0,1,0,1,174.12,24.000000,1,0,0,0,0,1,0,0,1,0,0

In [25]:
df.loc[:5, ["age"]]

    age
0  67.0
1  61.0
2  80.0
3  49.0
4  79.0
5  81.0

In [26]:
type(df.loc[:5, ["age"]])

pandas.core.frame.DataFrame

In [27]:
type(df.loc[:5, "age"])

pandas.core.series.Series

In [28]:
df.iloc[:5]

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,228.69,36.600000,1,1,0,0,1,0,0,1,0,0,1
1,61.0,0,0,1,202.21,28.893237,1,0,0,0,0,1,0,0,1,0,0
2,80.0,0,1,1,105.92,32.500000,1,1,0,0,1,0,0,0,1,0,0
3,49.0,0,0,1,171.23,34.400000,1,0,0,0,1,0,0,0,0,1,1
4,79.0,1,0,1,174.12,24.000000,1,0,0,0,0,1,0,0,1,0,0

In [29]:
df.iloc[4]

age                                79.00
hypertension                        1.00
heart_disease                       0.00
ever_married                        1.00
avg_glucose_level                 174.12
bmi                                24.00
stroke                              1.00
gender_Male                         0.00
gender_Other                        0.00
work_type_Never_worked              0.00
work_type_Private                   0.00
work_type_Self-employed             1.00
work_type_children                  0.00
smoking_status_formerly smoked      0.00
smoking_status_never smoked         1.00
smoking_status_smokes               0.00
residence_type_Urban                0.00
Name: 4, dtype: float64

In [30]:
type(df.iloc[4])

pandas.core.series.Series

In [31]:
df.iloc[:3, -2:]

   smoking_status_smokes  residence_type_Urban
0                      0                     1
1                      0                     0
2                      0                     0

In [32]:
df[df["stroke"] == 1]

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,228.69,36.600000,1,1,0,0,1,0,0,1,0,0,1
1,61.0,0,0,1,202.21,28.893237,1,0,0,0,0,1,0,0,1,0,0
2,80.0,0,1,1,105.92,32.500000,1,1,0,0,1,0,0,0,1,0,0
3,49.0,0,0,1,171.23,34.400000,1,0,0,0,1,0,0,0,0,1,1
4,79.0,1,0,1,174.12,24.000000,1,0,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,57.0,0,0,1,84.96,36.700000,1,1,0,0,1,0,0,0,0,0,0
245,14.0,0,0,0,57.93,30.900000,1,0,0,0,0,0,1,0,0,0,0
246,75.0,0,0,1,78.80,29.300000,1,0,0,0,0,1,0,1,0,0,0
247,71.0,1,0,1,87.80,28.893237,1,1,0,0,0,1,0,0,0,0,0
248,78.0,0,0,1,78.81,19.600000,1,0,0,0,1,0,0,0,0,0,0

In [33]:
df["stroke"] == 1

0        True
1        True
2        True
3        True
4        True
        ...
5105    False
5106    False
5107    False
5108    False
5109    False
Name: stroke, Length: 5110, dtype: bool

In [34]:
df.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,228.69,36.6,1,1,0,0,1,0,0,1,0,0,1

## Setting values

In [35]:
df.at[0, "stroke"]

1

In [36]:
df.at[0, "stroke"] = 0

In [37]:
df.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,228.69,36.6,0,1,0,0,1,0,0,1,0,0,1

In [38]:
df.iat[0, 4] = 1

In [39]:
df.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,1.0,36.6,0,1,0,0,1,0,0,1,0,0,1

### Beware of referencing a dataframe!

In [40]:
df2 = df

In [41]:
df2.iat[0, 4] = 0

In [42]:
df2.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,0.0,36.6,0,1,0,0,1,0,0,1,0,0,1

In [43]:
df.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,0.0,36.6,0,1,0,0,1,0,0,1,0,0,1

In [44]:
df.iat[0, 4] = 1

In [45]:
df2.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,1.0,36.6,0,1,0,0,1,0,0,1,0,0,1

In [46]:
df.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,1.0,36.6,0,1,0,0,1,0,0,1,0,0,1

### Use the .copy() function to solve this problem!

In [47]:
df2 = df.copy()

In [48]:
df2.iat[0, 4] = 0

In [49]:
df2.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,0.0,36.6,0,1,0,0,1,0,0,1,0,0,1

In [50]:
df.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,1.0,36.6,0,1,0,0,1,0,0,1,0,0,1

In [51]:
df.iat[0, 4] = 2

In [52]:
df.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,2.0,36.6,0,1,0,0,1,0,0,1,0,0,1

In [53]:
df2.head(1)

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes,residence_type_Urban
0,67.0,0,1,1,0.0,36.6,0,1,0,0,1,0,0,1,0,0,1

In [54]:
df.iat[0, 4] = 1

## Statistics

In [55]:
df.mean()

age                                43.226614
hypertension                        0.097456
heart_disease                       0.054012
ever_married                        0.656164
avg_glucose_level                 106.103119
bmi                                28.893237
stroke                              0.048532
gender_Male                         0.413894
gender_Other                        0.000196
work_type_Never_worked              0.004305
work_type_Private                   0.572407
work_type_Self-employed             0.160274
work_type_children                  0.134442
smoking_status_formerly smoked      0.173190
smoking_status_never smoked         0.370254
smoking_status_smokes               0.154403
residence_type_Urban                0.508023
dtype: float64

In [56]:
# df.mean(1) # other axis

In [57]:
df["stroke"].value_counts()

0    4862
1     248
Name: stroke, dtype: int64